20:45:51: Creating resource group General
20:45:51: Creating resource group Internal
20:45:51: Creating resource group Autodetect
20:45:51: Registering ResourceManager for type Mesh
20:45:51: Registering ResourceManager for type Material
20:45:51: Registering ResourceManager for type Skeleton
20:45:51: XMLMeshSerializer reading mesh data from C:\Users\cdandina\Documents\01GAMES\procedural\WallModule\OGRE\Floor.mesh.xml...
20:45:51: Reading geometry...
20:45:51: Geometry done...
20:45:51: Reading submeshes...
20:45:51: Submeshes done.
20:45:51: Reading mesh names...
20:45:51: Mesh names done.
20:45:51: XMLMeshSerializer import successful.
20:45:51: Reorganising vertex buffers to automatic layout..
20:45:51: MeshSerializer writing mesh data to C:\Users\cdandina\Documents\01GAMES\procedural\WallModule\OGRE\Floor.mesh...
20:45:51: File header written.
20:45:51: Writing mesh data...
20:45:51: Writing submesh...
20:45:51: Exporting submesh texture aliases...
20:45:51: Submesh texture aliases exported.
20:45:51: Submesh exported.
20:45:51: Exporting bounds information....
20:45:51: Bounds information exported.
20:45:51: Exporting submesh name table...
20:45:51: Submesh name table exported.
20:45:51: Mesh data exported.
20:45:51: MeshSerializer export successful.
20:45:51: Unregistering ResourceManager for type Skeleton
20:45:51: Unregistering ResourceManager for type Material
20:45:51: Unregistering ResourceManager for type Mesh
