21:35:11: Creating resource group General
21:35:11: Creating resource group Internal
21:35:11: Creating resource group Autodetect
21:35:11: Registering ResourceManager for type Mesh
21:35:11: Registering ResourceManager for type Material
21:35:11: Registering ResourceManager for type Skeleton
21:35:11: XMLMeshSerializer reading mesh data from H:\gameEngineering\procedural\ProceduralRoom\OGRE\SouthWall\SouthWall.mesh.xml...
21:35:11: Reading geometry...
21:35:11: Geometry done...
21:35:11: Reading submeshes...
21:35:11: Submeshes done.
21:35:11: Reading mesh names...
21:35:11: Mesh names done.
21:35:11: XMLMeshSerializer import successful.
21:35:11: Reorganising vertex buffers to automatic layout..
21:35:11: MeshSerializer writing mesh data to H:\gameEngineering\procedural\ProceduralRoom\OGRE\SouthWall\SouthWall.mesh...
21:35:11: File header written.
21:35:11: Writing mesh data...
21:35:11: Writing submesh...
21:35:11: Exporting submesh texture aliases...
21:35:11: Submesh texture aliases exported.
21:35:11: Submesh exported.
21:35:11: Exporting bounds information....
21:35:11: Bounds information exported.
21:35:11: Exporting submesh name table...
21:35:11: Submesh name table exported.
21:35:11: Mesh data exported.
21:35:11: MeshSerializer export successful.
21:35:11: Unregistering ResourceManager for type Skeleton
21:35:11: Unregistering ResourceManager for type Material
21:35:11: Unregistering ResourceManager for type Mesh
